modGroup=com.diamondgoobird.mod.colorchat
modBaseName=ColorChat

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G